## version ##
version=v1

## Environment ##
NODE_ENV=development


## Server ##
PORT=5884
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=
COOKIE_PATH=/
SECURE_COOKIE=
JWT_SECRET=
COOKIE_SECRET=
# expires in 3 days
COOKIE_EXP=
SALT_ROUNDS=


## Database ##
DB_NAME=anagrammy
DB_USERNAME=
DB_PASS=
DB_HOST=postgresdb
DB_PORT=5432
