## version ##
version=v1

## Environment ##
NODE_ENV=


## Server ##
PORT=
HOST=


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=
COOKIE_PATH=
SECURE_COOKIE=
JWT_SECRET=
COOKIE_SECRET=
# expires in 3 days
COOKIE_EXP=
SALT_ROUNDS=


## Database ##
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_HOST=host.docker.internal
DB_PORT=5432
